# blah-balah

./: .gitignore  README.md  pom.xml
blah-commons/: pom.xml
blah-commons/blah-common-auth/: pom.xml
blah-commons/blah-common-auth/src/main/java/com/fml/blah/common/auth/: AuthApplicationRunner.java  AuthConfig.java  Configuration.java  IdentifyInterceptor.java  InterceptorConfig.java  UserContext.java
blah-commons/blah-common-config/: pom.xml
blah-commons/blah-common-config/src/main/java/com/fml/blah/common/exception/: BlahExceptionHandler.java
blah-commons/blah-common-config/src/main/resources/: logback-spring.xml
blah-commons/blah-common-configs/: pom.xml
blah-commons/blah-common-configs/src/main/java/com/fml/blah/common/configs/: BlahExceptionHandler.java  Configuration.java
blah-commons/blah-common-configs/src/main/resources/: bootstrap-common.yml
blah-commons/blah-common-orm/: pom.xml
blah-commons/blah-common-orm/src/main/java/mybatis/: BlahLambdaQueryWrapper.java
blah-commons/blah-common-orm/src/main/java/mybatis/wrapper/interfaces/: BlahLambdaInterface.java
blah-commons/blah-common-pojo/: pom.xml
blah-commons/blah-common-pojo/src/main/java/com/fml/blah/common/constants/: AuthConstants.java  ResponseMessageConstants.java
blah-commons/blah-common-pojo/src/main/java/com/fml/blah/common/dto/: UserDetailDto.java  UserRolesDto.java
blah-commons/blah-common-pojo/src/main/java/com/fml/blah/common/exception/: ServerErrorException.java
blah-commons/blah-common-pojo/src/main/java/com/fml/blah/common/utils/: BatchExecHelper.java  BlahCollectors.java  DataObjectHelper.java  WebUtils.java
blah-commons/blah-common-pojo/src/main/java/com/fml/blah/common/vo/: WebResponse.java
blah-commons/blah-common-rabbit/: pom.xml
blah-commons/blah-common-rabbit/src/main/java/com/fml/blah/common/rabbit/: RabbitConfig.java
blah-commons/blah-common-redis/: pom.xml
blah-commons/blah-common-redis/src/main/java/com/fml/blah/common/redis/: BlahRedisCache.java  BlahRedisCacheManager.java  JsonRedisCodec.java  RedisConfig.java  RedisUtils.java  RedissonConfig.java
blah-commons/blah-common-zookeeper/: pom.xml
blah-commons/blah-common-zookeeper/src/main/java/com/fml/blah/common/zookeeper/: EnableZookeeper.java  ZookeeperConfig.java  ZookeeperImportSelector.java  ZookeeperUtils.java
blah-store/: README.md  pom.xml
blah-store/src/main/java/com/fml/blah/store/: BlahStoreApplication.java
blah-store/src/main/java/com/fml/blah/store/config/: AsyncConfig.java
blah-store/src/main/java/com/fml/blah/store/controller/: SeckillGoodsController.java
blah-store/src/main/java/com/fml/blah/store/entity/: Goods.java  Order.java  SeckillGoods.java  ShopOrder.java
blah-store/src/main/java/com/fml/blah/store/entity_table_field_name/: GoodsFieldNames.java  OrderFieldNames.java  SeckillGoodsFieldNames.java  ShopOrderFieldNames.java
blah-store/src/main/java/com/fml/blah/store/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  ShopOrderMapper.java
blah-store/src/main/java/com/fml/blah/store/mapper_extend/: SeckillGoodsExtendsMapper.java
blah-store/src/main/java/com/fml/blah/store/rabbit/: QueueConstants.java  QueuesConfig.java
blah-store/src/main/java/com/fml/blah/store/rabbit/receiver/: CancelOrderReceiver.java  SeckillMessage.java  SeckillReceiver.java
blah-store/src/main/java/com/fml/blah/store/rabbit/sender/: CancelOrderSender.java
blah-store/src/main/java/com/fml/blah/store/service/: IGoodsMbpService.java  IOrderMbpService.java  ISeckillGoodsMbpService.java  IShopOrderMbpService.java  OrderService.java  SeckillGoodsService.java
blah-store/src/main/java/com/fml/blah/store/service/impl/: GoodsMbpServiceImpl.java  OrderMbpServiceImpl.java  SeckillGoodsMbpServiceImpl.java  ShopOrderMbpServiceImpl.java
blah-store/src/main/resources/: bootstrap.yml
blah-store/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  ShopOrderMapper.xml
blah-store/src/main/resources/mapper_extend/: SeckillGoodsExtendMapper.xml
blah-store/src/main/resources/store/: GoodsMapper.xml  SeckillGoodsMapper.xml
blah-store/src/test/java/com/fml/blah/store/: OrderServiceTest.java
blah-user/: Dockerfile  pom.xml
blah-user-interface/: pom.xml
blah-user-interface/src/main/java/com/fml/blah/feign_interceptor/: FeignTokenInterceptor.java
blah-user-interface/src/main/java/com/fml/blah/remote_interface/user/: Configuration.java  UserRemoteServiceFallBack.java  UserRemoteServiceInterface.java
blah-user-interface/src/main/java/com/fml/blah/remote_interface/user/dto/: RoleDto.java  UserDto.java  (+1 more)
blah-user-interface/src/main/java/com/fml/blah/user/remote_interface/: UserRemoteServiceFallBack.java  UserRemoteServiceInterface.java
blah-user/src/main/java/com/fml/blah/user/: BlahUserApplication.java
blah-user/src/main/java/com/fml/blah/user/controller/: RolesController.java  UserController.java  UserRolesController.java  UsersController.java
blah-user/src/main/java/com/fml/blah/user/entity/: Roles.java  Users.java  UsersRoles.java
blah-user/src/main/java/com/fml/blah/user/entity_table_field_name/: RolesFieldNames.java  UsersFieldNames.java  UsersRolesFieldNames.java
blah-user/src/main/java/com/fml/blah/user/mapper/: RolesMapper.java  UsersMapper.java  UsersRolesMapper.java
blah-user/src/main/java/com/fml/blah/user/mapper_extend/: UsersExtendMapper.java
blah-user/src/main/java/com/fml/blah/user/security/: WebSecurityConfig.java
blah-user/src/main/java/com/fml/blah/user/service/: IUsersMbpService.java  IUsersService.java  RolesService.java  UserService.java  UsersService.java
blah-user/src/main/java/com/fml/blah/user/vo/: UserVo.java
blah-user/src/main/resources/: bootstrap.yml  redisson-config.yml
blah-user/src/main/resources/mapper/: RolesMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
blah-user/src/main/resources/mapper_extend/: UsersExtendMapper.xml
blah-user/src/test/java/com/fml/blah/user/controller/: UsersControllerTest.java
blah-user/src/test/java/com/fml/blah/user/service/: UsersServiceTest.java
(+173 files in other folders)
