<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>blah-balah</artifactId>
    <groupId>com.fml</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <docker.repository>192.168.230.129:5001</docker.repository>
  </properties>

  <artifactId>blah-user</artifactId>
  <dependencies>

    <dependency>
      <groupId>com.fml</groupId>
      <artifactId>blah-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fml</groupId>
      <artifactId>blah-common-configs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fml</groupId>
      <artifactId>blah-common-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fml</groupId>
      <artifactId>blah-user-interface</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.baomidou</groupId>-->
    <!--      <artifactId>mybatis-plus-boot-starter</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.fml</groupId>
      <artifactId>blah-common-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!--        BCryptPasswordEncoder-->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-security</artifactId>-->
    <!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <repository>${docker.repository}/${project.artifactId}</repository>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>